# Standard MySQL environment variables
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=

# https://www.prisma.io/docs/orm/overview/databases/mysql#connection-url
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}"

# https://developers.google.com/identity/protocols/oauth2
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# admin email
ADMIN_EMAIL=
# https://next-auth.js.org/configuration/options#nextauth_secret
AUTH_SECRET=

# URL of the Unity instance
PUBLIC_UNITY_INSTANCE_URL=